<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container div {
        width: 120px;
        height: 120px;
      }
      .red-square {
        background-color: #f0002c;
        position: absolute;
        margin: 20px 20px;
        z-index: 1;
      }
      .pink-square {
        background-color: #e0abd8;
        position: absolute;
        margin: 80px 80px;
        z-index: 2;
      }
      .yellow-square {
        background-color: #f0c800;
        position: absolute;
        margin: 140px 140px;
        z-index: 3;
      }
      .green-square {
        background-color: #32a852;
        position: absolute;
        margin: 200px 200px;
        z-index: 4;
      }
      .blue-square {
        background-color: #0486d6;
        position: absolute;
        margin: 260px 260px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red-square"></div>
      <div class="pink-square"></div>
      <div class="yellow-square"></div>
      <div class="green-square"></div>
      <div class="blue-square"></div>
    </div>
  </body>
</html>
